
version: "3.3"
# run system command within docker environment
#    $ docker-compose -f local.yml config
# build from compose file with no caching
#    $ docker-compose -f local.yml build --no-cache
# debug intermediate containers with
#    $ docker run -t -i 88ac4af52cb0 /bin/bash
# removes dangling containers
#    $ docker system prune
# run test utilizing pytest testing framework
#    $ docker-compose -f local.yml run django py.test
# run migrations within docker environment
#    $ docker-compose -f local.yml run django python manage.py migrate
# run system command within docker environment
#    $ docker-compose -f local.yml run django python manage.py createsuperuser
# run system command within docker environment
#    $ docker-compose -f local.yml run --no-deps django /bin/bash
#    $ docker-compose -f local.yml exec django bash

#volumes:
#  postgres_data_dev: {}
#  postgres_backup_dev: {}

#.env  automatically imported into compose environment
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
# https://docs.docker.com/compose/environment-variables/#the-env-file

services:
  kagglecli: &kagglecli
    image: atml_kagglecli:0.1
    build:
      # provided only when building the docker container
      context: .
      args:
        - http_proxy
        - https_proxy
      dockerfile: ./Dockerfile
    volumes:
      - .:/app
#    environment:
      # DB_POSTGRES=postgres://postgres:password@postgres:5432/postgres
#    command: /start-dev.sh


